info face="Times New Roman" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ScoreText.png"
chars count=97
char id=0     x=258  y=64   width=21   height=26   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=161  y=64   width=6    height=27   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=34    x=146  y=91   width=12   height=13   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=35    x=319  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36    x=152  y=0    width=18   height=31   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37    x=181  y=64   width=31   height=27   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=38    x=212  y=64   width=28   height=27   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=39    x=158  y=91   width=6    height=13   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=40    x=100  y=0    width=13   height=33   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41    x=113  y=0    width=13   height=33   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42    x=113  y=91   width=15   height=16   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=43    x=299  y=64   width=22   height=22   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=44    x=164  y=91   width=8    height=11   xoffset=-2   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45    x=227  y=91   width=12   height=6    xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=46    x=221  y=91   width=6    height=6    xoffset=-2   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47    x=295  y=0    width=12   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48    x=143  y=64   width=18   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49    x=495  y=37   width=12   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=50    x=240  y=64   width=18   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51    x=21   y=64   width=17   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52    x=38   y=64   width=19   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53    x=57   y=64   width=16   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54    x=73   y=64   width=18   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=55    x=91   y=64   width=17   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56    x=108  y=64   width=17   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57    x=125  y=64   width=18   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58    x=502  y=64   width=6    height=19   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=59    x=291  y=64   width=8    height=24   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60    x=18   y=91   width=22   height=19   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=61    x=179  y=91   width=21   height=9    xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=62    x=40   y=91   width=22   height=19   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=63    x=167  y=64   width=14   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=64    x=0    y=0    width=33   height=37   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=65    x=337  y=0    width=29   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66    x=366  y=0    width=23   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67    x=389  y=0    width=23   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68    x=412  y=0    width=27   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69    x=439  y=0    width=22   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=70    x=461  y=0    width=20   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71    x=481  y=0    width=27   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=72    x=0    y=37   width=27   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=73    x=27   y=37   width=12   height=27   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74    x=39   y=37   width=16   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75    x=55   y=37   width=28   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=76    x=83   y=37   width=22   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=77    x=105  y=37   width=33   height=27   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=78    x=170  y=0    width=29   height=28   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79    x=138  y=37   width=27   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=80    x=165  y=37   width=21   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81    x=51   y=0    width=27   height=34   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=82    x=186  y=37   width=26   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83    x=212  y=37   width=17   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84    x=229  y=37   width=22   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85    x=251  y=37   width=28   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=86    x=279  y=37   width=28   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87    x=307  y=37   width=35   height=27   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88    x=342  y=37   width=28   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=89    x=370  y=37   width=27   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=90    x=397  y=37   width=22   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=91    x=78   y=0    width=11   height=34   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=92    x=307  y=0    width=12   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93    x=89   y=0    width=11   height=34   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94    x=128  y=91   width=18   height=15   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95    x=239  y=91   width=21   height=4    xoffset=-2   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96    x=172  y=91   width=7    height=9    xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=97    x=321  y=64   width=18   height=19   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=98    x=199  y=0    width=19   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99    x=62   y=91   width=16   height=18   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=100   x=218  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=78   y=91   width=16   height=18   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=102   x=419  y=37   width=19   height=27   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103   x=438  y=37   width=19   height=27   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=104   x=236  y=0    width=19   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105   x=255  y=0    width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106   x=33   y=0    width=14   height=36   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107   x=265  y=0    width=20   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108   x=285  y=0    width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109   x=339  y=64   width=28   height=19   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=110   x=367  y=64   width=20   height=19   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=111   x=94   y=91   width=19   height=18   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=112   x=457  y=37   width=19   height=27   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=113   x=476  y=37   width=19   height=27   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=114   x=387  y=64   width=13   height=19   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=115   x=400  y=64   width=14   height=19   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=116   x=279  y=64   width=12   height=24   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117   x=414  y=64   width=18   height=19   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=118   x=432  y=64   width=20   height=19   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119   x=452  y=64   width=29   height=19   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120   x=481  y=64   width=21   height=19   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=121   x=0    y=64   width=21   height=27   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122   x=0    y=91   width=18   height=19   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=123   x=126  y=0    width=13   height=33   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=124   x=47   y=0    width=4    height=36   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=125   x=139  y=0    width=13   height=33   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=126   x=200  y=91   width=21   height=7    xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=104
kerning first=76 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=119 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-5
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-5
kerning first=65 second=87 amount=-3
kerning first=86 second=105 amount=-2
kerning first=65 second=118 amount=-3
kerning first=76 second=86 amount=-3
kerning first=89 second=97 amount=-4
kerning first=84 second=58 amount=-2
kerning first=82 second=87 amount=-2
kerning first=86 second=45 amount=-3
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=121 amount=-2
kerning first=86 second=101 amount=-4
kerning first=76 second=121 amount=-2
kerning first=70 second=46 amount=-3
kerning first=114 second=46 amount=-2
kerning first=89 second=111 amount=-4
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=65 second=119 amount=-3
kerning first=89 second=45 amount=-4
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-5
kerning first=65 second=32 amount=-2
kerning first=84 second=45 amount=-3
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=86 second=32 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=101 amount=-3
kerning first=86 second=121 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=59 amount=-3
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-4
kerning first=84 second=65 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-5
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-5
kerning first=82 second=84 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-3
kerning first=82 second=86 amount=-3
kerning first=86 second=117 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=84 amount=-3
kerning first=121 second=44 amount=-2
kerning first=65 second=84 amount=-4
kerning first=32 second=86 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-1
kerning first=118 second=44 amount=-2
