<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context=".MainActivity" android:background="@drawable/background_with_shadow"
>

    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:padding="10dp"
               android:id="@+id/imAvatar"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvName"
              android:textStyle="bold"
              android:layout_toRightOf="@id/imAvatar"
              android:layout_marginTop="20dp"
              android:paddingLeft="5dp"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="10dp" android:textColor="#010101"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvGenres"
              android:layout_below="@id/tvName"
              android:paddingLeft="5dp"
              android:layout_alignLeft="@id/tvName" android:textColor="#010101"/>

</RelativeLayout>

